<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Slide in Bottom</title>
        <style>
                .container {
                        position : relative;
                        width: 50%
                }
                img {
                        display: block;
                        width: 100%;
                        height: auto;
                }
                .overlay {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        right: 0;
                       
                        background-color: rgb(51, 127, 51);
                        overflow: hidden;
                        width: 100%;
                        height: 0;
                        transition: all 0.5s ease-out;

                }

                .container:hover .overlay {
                        height: 100%;
                }
                .text {
                        color: bisque;
                        font-size: 20px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        -webkit-tranform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                        text-align: center;
                }

        </style>
</head>
<body>
        <h1>Image Overlay Slide</h1>
        <h2>Slide in Overlay from the Bottom</h2>
        <p>Hover over the image to see the effect.</p>
        <div class="container">
                <img src="./img/madina-sharif.jpg">
                <div class="overlay">
                        <div class="text">Madina Sharif</div>
                </div>
        </div>
</body>
</html>